// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		691F740318EDB544001A1DE4 /* EventQueue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 691F740018EDB544001A1DE4 /* EventQueue.cpp */; };
		691F740818EDB551001A1DE4 /* test.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 691F740518EDB551001A1DE4 /* test.cpp */; };
		691F740E18EDB71C001A1DE4 /* zppsim_random.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 691F740C18EDB71C001A1DE4 /* zppsim_random.cpp */; };
		691F741118EDC8D5001A1DE4 /* zppsim_util.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 691F741018EDC8D5001A1DE4 /* zppsim_util.cpp */; };
		695E04EF192D0BD200BE019B /* TextIndexedSet.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 695E04ED192D0BD200BE019B /* TextIndexedSet.cpp */; };
		6973E93619003250004C2F5E /* zppsim_random.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 691F740C18EDB71C001A1DE4 /* zppsim_random.cpp */; };
		6973E93719003250004C2F5E /* zppsim_util.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 691F741018EDC8D5001A1DE4 /* zppsim_util.cpp */; };
		6973E93819003250004C2F5E /* EventQueue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 691F740018EDB544001A1DE4 /* EventQueue.cpp */; };
		6973E93A19003281004C2F5E /* zppsim_example.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6973E93919003281004C2F5E /* zppsim_example.cpp */; };
		6973E93D190032DB004C2F5E /* Simulation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6973E93B190032DB004C2F5E /* Simulation.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		691F73F218EDB4BB001A1DE4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
		6973E92A19003229004C2F5E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		691F73F418EDB4BB001A1DE4 /* zppsim_test */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = zppsim_test; sourceTree = BUILT_PRODUCTS_DIR; };
		691F740018EDB544001A1DE4 /* EventQueue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EventQueue.cpp; sourceTree = "<group>"; };
		691F740118EDB544001A1DE4 /* EventQueue.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = EventQueue.hpp; sourceTree = "<group>"; };
		691F740218EDB544001A1DE4 /* IndexedPriorityQueue.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = IndexedPriorityQueue.hpp; sourceTree = "<group>"; };
		691F740518EDB551001A1DE4 /* test.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = test.cpp; sourceTree = "<group>"; };
		691F740618EDB551001A1DE4 /* TestEventQueue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TestEventQueue.cpp; sourceTree = "<group>"; };
		691F740718EDB551001A1DE4 /* TestIndexedPriorityQueue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TestIndexedPriorityQueue.cpp; sourceTree = "<group>"; };
		691F740B18EDB588001A1DE4 /* catch.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = catch.hpp; path = catch/single_include/catch.hpp; sourceTree = SOURCE_ROOT; };
		691F740C18EDB71C001A1DE4 /* zppsim_random.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = zppsim_random.cpp; sourceTree = "<group>"; };
		691F740D18EDB71C001A1DE4 /* zppsim_random.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = zppsim_random.hpp; sourceTree = "<group>"; };
		691F740F18EDC8CE001A1DE4 /* zppsim_util.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = zppsim_util.hpp; sourceTree = "<group>"; };
		691F741018EDC8D5001A1DE4 /* zppsim_util.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = zppsim_util.cpp; sourceTree = "<group>"; };
		695E04EC192D07D000BE019B /* IndexedSet.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = IndexedSet.hpp; sourceTree = "<group>"; };
		695E04ED192D0BD200BE019B /* TextIndexedSet.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = TextIndexedSet.cpp; sourceTree = "<group>"; };
		6973E92C19003229004C2F5E /* zppsim_example */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = zppsim_example; sourceTree = BUILT_PRODUCTS_DIR; };
		6973E93919003281004C2F5E /* zppsim_example.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = zppsim_example.cpp; sourceTree = "<group>"; };
		6973E93B190032DB004C2F5E /* Simulation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Simulation.cpp; sourceTree = "<group>"; };
		6973E93C190032DB004C2F5E /* Simulation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Simulation.h; sourceTree = "<group>"; };
		69CA59181A1D4E3700BF7F27 /* HashPair.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = HashPair.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		691F73F118EDB4BB001A1DE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6973E92919003229004C2F5E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		691F73EB18EDB4BB001A1DE4 = {
			isa = PBXGroup;
			children = (
				691F73F618EDB4BB001A1DE4 /* src */,
				6973E93519003242004C2F5E /* example */,
				691F740418EDB551001A1DE4 /* test */,
				691F73F518EDB4BB001A1DE4 /* Products */,
			);
			sourceTree = "<group>";
		};
		691F73F518EDB4BB001A1DE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				691F73F418EDB4BB001A1DE4 /* zppsim_test */,
				6973E92C19003229004C2F5E /* zppsim_example */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		691F73F618EDB4BB001A1DE4 /* src */ = {
			isa = PBXGroup;
			children = (
				691F740D18EDB71C001A1DE4 /* zppsim_random.hpp */,
				691F740C18EDB71C001A1DE4 /* zppsim_random.cpp */,
				691F740F18EDC8CE001A1DE4 /* zppsim_util.hpp */,
				691F741018EDC8D5001A1DE4 /* zppsim_util.cpp */,
				691F740218EDB544001A1DE4 /* IndexedPriorityQueue.hpp */,
				691F740118EDB544001A1DE4 /* EventQueue.hpp */,
				691F740018EDB544001A1DE4 /* EventQueue.cpp */,
				695E04EC192D07D000BE019B /* IndexedSet.hpp */,
				69CA59181A1D4E3700BF7F27 /* HashPair.hpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		691F740418EDB551001A1DE4 /* test */ = {
			isa = PBXGroup;
			children = (
				691F740B18EDB588001A1DE4 /* catch.hpp */,
				691F740518EDB551001A1DE4 /* test.cpp */,
				691F740618EDB551001A1DE4 /* TestEventQueue.cpp */,
				691F740718EDB551001A1DE4 /* TestIndexedPriorityQueue.cpp */,
				695E04ED192D0BD200BE019B /* TextIndexedSet.cpp */,
			);
			path = test;
			sourceTree = "<group>";
		};
		6973E93519003242004C2F5E /* example */ = {
			isa = PBXGroup;
			children = (
				6973E93919003281004C2F5E /* zppsim_example.cpp */,
				6973E93C190032DB004C2F5E /* Simulation.h */,
				6973E93B190032DB004C2F5E /* Simulation.cpp */,
			);
			path = example;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		691F73F318EDB4BB001A1DE4 /* zppsim_test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 691F73FD18EDB4BB001A1DE4 /* Build configuration list for PBXNativeTarget "zppsim_test" */;
			buildPhases = (
				691F73F018EDB4BB001A1DE4 /* Sources */,
				691F73F118EDB4BB001A1DE4 /* Frameworks */,
				691F73F218EDB4BB001A1DE4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = zppsim_test;
			productName = zppsim;
			productReference = 691F73F418EDB4BB001A1DE4 /* zppsim_test */;
			productType = "com.apple.product-type.tool";
		};
		6973E92B19003229004C2F5E /* zppsim_example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6973E93219003229004C2F5E /* Build configuration list for PBXNativeTarget "zppsim_example" */;
			buildPhases = (
				6973E92819003229004C2F5E /* Sources */,
				6973E92919003229004C2F5E /* Frameworks */,
				6973E92A19003229004C2F5E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = zppsim_example;
			productName = zppsim_example;
			productReference = 6973E92C19003229004C2F5E /* zppsim_example */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		691F73EC18EDB4BB001A1DE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ed Baskerville";
			};
			buildConfigurationList = 691F73EF18EDB4BB001A1DE4 /* Build configuration list for PBXProject "zppsim" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 691F73EB18EDB4BB001A1DE4;
			productRefGroup = 691F73F518EDB4BB001A1DE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				691F73F318EDB4BB001A1DE4 /* zppsim_test */,
				6973E92B19003229004C2F5E /* zppsim_example */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		691F73F018EDB4BB001A1DE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				691F740318EDB544001A1DE4 /* EventQueue.cpp in Sources */,
				691F740E18EDB71C001A1DE4 /* zppsim_random.cpp in Sources */,
				695E04EF192D0BD200BE019B /* TextIndexedSet.cpp in Sources */,
				691F741118EDC8D5001A1DE4 /* zppsim_util.cpp in Sources */,
				691F740818EDB551001A1DE4 /* test.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6973E92819003229004C2F5E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6973E93819003250004C2F5E /* EventQueue.cpp in Sources */,
				6973E93D190032DB004C2F5E /* Simulation.cpp in Sources */,
				6973E93A19003281004C2F5E /* zppsim_example.cpp in Sources */,
				6973E93719003250004C2F5E /* zppsim_util.cpp in Sources */,
				6973E93619003250004C2F5E /* zppsim_random.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		691F73FB18EDB4BB001A1DE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		691F73FC18EDB4BB001A1DE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		691F73FE18EDB4BB001A1DE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		691F73FF18EDB4BB001A1DE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6973E93319003229004C2F5E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6973E93419003229004C2F5E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		691F73EF18EDB4BB001A1DE4 /* Build configuration list for PBXProject "zppsim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				691F73FB18EDB4BB001A1DE4 /* Debug */,
				691F73FC18EDB4BB001A1DE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		691F73FD18EDB4BB001A1DE4 /* Build configuration list for PBXNativeTarget "zppsim_test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				691F73FE18EDB4BB001A1DE4 /* Debug */,
				691F73FF18EDB4BB001A1DE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6973E93219003229004C2F5E /* Build configuration list for PBXNativeTarget "zppsim_example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6973E93319003229004C2F5E /* Debug */,
				6973E93419003229004C2F5E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 691F73EC18EDB4BB001A1DE4 /* Project object */;
}
